[33mbbe67e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Ignore keras model files
[33m1bf7f3e[m Remove .keras from LFS tracking
[33medebe86[m Re-add .ipynb files as normal Git files
[33m3cea820[m Remove .ipynb files from LFS
[33m003fb6a[m Remove .ipynb from Git LFS tracking
[33m4664211[m git gls
[33me8f83a0[m Remove large keras file from Git history
[33mf3880b3[m Remove all .keras files from repository
[33ma5698bd[m è¯•äº†ä¸€ä¸‹é—¨æ§å’Œè‡ªæ³¨æ„åŠ›æœºåˆ¶ï¼Œæ•ˆæœéƒ½æ¯”è¾ƒå·®
[33m67d9260[m æå–SNRã€LHRç‰¹å¾
[33m11cbebf[m /
[33mb0b48d3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m å…ˆåœ¨å„æ ·æœ¬ä¸­æ‰“ä¹±ã€åˆ†é›†ï¼Œå†åˆå¹¶ï¼Œè®©æµ‹è¯•é›†ä¸­ç±»åˆ«å˜å¾—å‡åŒ€ã€‚ å„ç§ç‰¹å¾èåˆæ–¹å¼å‡å¯¹ç»“æœæœ‰æ”¹å–„ï¼Œä½†è¿˜æ²¡åˆ°0.97ä»¥ä¸Šã€‚ å¸Œæœ›æ–°çš„ç®—æ³•å¯ä»¥åˆ°0.98æˆ–è€…0.99
[33m598248b[m ä¿®æ”¹epoch
[33mf305acf[m é€å…ƒç´ ç›¸åŠ ã€åŠ æƒã€æ‹¼æ¥ï¼Œä¸‰ç§ç‰¹å¾èåˆæ–¹å¼
[33me81e1c7[m concarnate all Fusion
[33mf23ea62[m /
[33mbbff20b[m æ·»åŠ ROCå›¾
[33md418002[m /
[33m5eabe8c[m ä¿®æ”¹æ–‡ä»¶å¤¹è·¯å¾„ï¼›ä¿®æ”¹ç”Ÿæˆè®­ç»ƒé›†æ•°é‡åˆ°195
[33m75719d2[m /
[33m9b24d75[m Delay-Doppler
[33me415c80[m ç‰¹å¾èåˆã€‚ä½†æ˜¯åœ¨æå–model inputçš„æ—¶å€™å‡ºç°äº†é”™è¯¯
[33m2922e70[m t-SNE
[33m53c290f[m /
[33mc9b1473[m /
[33m9378984[m è°ƒè¯•MFCCçš„CNNï¼Œåœ¨seed=300æ—¶è¿˜å¯ä»¥
[33mdd2cb80[m /
[33m34d3c26[m /
[33m971ae5d[m /
[33m0092612[m /
[33m9f5b48c[m /
[33m4ed0702[m /
[33m961469e[m ä¿å­˜é‡‡æ ·ç‡ï¼›å°†æ‰€æœ‰äº§ç”Ÿçš„æ–‡ä»¶ä¿å­˜åˆ°å¦ä¸€ä¸ªæœ¬åœ°æ–‡ä»¶å¤¹ï¼› è®©æ‰€æœ‰æ ·æœ¬é‡éƒ½å˜ä¸º195.
[33m37c8a9a[m Removed npy and txt files from tracking and updated .gitignore
[33m3a9e1b7[m ä¿¡å™ªæ¯”å’Œä½é«˜é¢‘èƒ½é‡æ¯”
[33m99510f3[m ä¿¡å™ªæ¯”å’Œä½é«˜é¢‘èƒ½é‡æ¯”
[33mf2a782a[m /
[33md9b6fcb[m è°ƒè¯•å‡ºåˆé€‚çš„æ¨¡å‹ï¼Œç»“æœæŒ‡æ ‡æ¯”è¾ƒå‡è¡¡ã€‚åˆ†ç±»2ï¼ˆWhiteSidedï¼‰å¯èƒ½æ•°æ®å­˜åœ¨ä¸€äº›é—®é¢˜ï¼ŒåŒºåˆ†åº¦ä¸å¤Ÿé«˜ã€‚ é‡‡ç”¨äº†maxpoolingï¼Œå­¦ä¹ ç‡æ›´æ–°
[33m4b4b35a[m å¤„ç†X_trianå’ŒX_testæˆå°æ³¢å›¾
[33m1e2f18a[m è°ƒæ•´åˆ†è¾¨ç‡ï¼›ä½¿ç”¨çº¿æ€§å½’ä¸€åŒ–æ–¹å¼ã€‚
[33mb0150e3[m /
[33m75057a4[m /
[33m8671984[m Create README.md
[33m0fcd507[m Add files via upload
